<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.Description" Type="Str">Allows you to create and asynchronously launch an instance of the .NET System Process in order to run any application (i.e. cmd.exe).  Use this library instead of the default LabVIEW System Exec vi. It configures the instance to redirect the stdout, stderr, and stdin so that LabVIEW can interface with them. Use the public events to register for the stdout and stderr events. Send strings to stdin using the stdin.write.vi.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!*Q(C=\&gt;4.D2J"%!&lt;1MO7$LW2AE5+F1!KE5#FQ^:%5+A63))6+A22)9@VIN4=#3VZJNXO,B9`_?@3-*G+VHR%`YKN^N;`WK&gt;PP`QW)_"&lt;R^P;G2L5KF5I_]J'0@/1D(XH,7^\SFL?]Z35P?=F,8P+3JTTF+5^ZSF/_ODTE)1]ZUNB]&lt;$17(1O-Q3AR8I:H?):H?(S-Y2G?Y2G?Y4%EBG&gt;YBG&gt;YBM?U'*\B':\B'2Z,,=GM,O=:(MN(]T20]T20]^ASGK="WG:NY&lt;9)2L1PWZPG;:\G]4;;JXG;JXG;R^@20-X40-X40+;M5_GF?85ZDW7C?)KH?)KH?#Q&gt;R6-]R6-]R7/\+*\C+9CS96E=)=KE-K"]+*\C]3_+JXC+JXC+RV@L#N5[G:@GV?5]S:-]S:-]S7/*3*\E3:\E32\,2P)E4`)E4`,9+J)H?:)H1&gt;+GNI_U7*K9"K5A?@SNOS886?IFS&gt;5D^MU&lt;_[;-@&lt;0&amp;PIFCXRSR,XLMCRH\)M5_`.C('POQ9B^#\"]8'RU&lt;%XO4W*.@!_0J^;(O[K;O[K,/[K3/[P#;_I](0J`0?$Q?=&lt;`@YX;\R@6[D=PF%O@T/5[H5RS0RTA=$O_0A6`[_Q0B)TS80I4B_XIW`GX/[!]-RG7\!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D=U-$5Y-D-],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-X-$AU0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%R(5F.31QU+!!.-6E.$4%*76Q!!2]A!!!2`!!!!)!!!2[A!!!!@!!!!!2JE&lt;X2O:82@=XFT&gt;'6N8W6Y:7-O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"?#(AE7#+"0AF;5FG27-$E!!!!-!!!!%!!!!!1&lt;O-YC6#IG2\#";$[PHQ!QV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!![`D0[9)&gt;6U/C/:INV]PIS1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$5%FX("5:S9#8RZS,;,R)_!!!!"!!!!!!!!!$L!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#2%Z711!!!!!%"F.Z=X2F&lt;1=U,D!O-#YQ"WZF&gt;82S97Q19D=X946D.49R/4-U:4!Y/6"53$!!!!!,!!%!!1:4?8.U:7U!!!!!!&amp;"53$!!!!!,!!%!!1:4?8.U:7U!!E2/6E%!!!!!!!!%#'VT9W^S&lt;'FC"T1O-#YQ,D!(&lt;G6V&gt;(*B&lt;""C.T&gt;B.7-V.D%Z-T2F-$AZ5&amp;2)-!!!!!U!!1!"#'VT9W^S&lt;'FC!!!!!!"16%AQ!!!!$1!"!!%)&lt;8.D&lt;X*M;7)!!Q!!!!!#!!%!!!!!!#A!!!!S?*RDY'&gt;A;G#YQ!$%D%$-V-$U!]D_!/)T#("!3!1%]1&amp;#N1O(!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-%M!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-;9^1!943![K2A-CR`1"C%_AG]/'R7Q!WM!HNA!!!!Q!!6:*2&amp;-!!!!!!!-!!!(,!!!%8(C=9W"G9-AUND"T!.,-D!Q-#AQ.$-HZ+;F=$%!_!Q3YM$"1$!+AZGGBC2M?/*Q'"(L]]CVA@L?,#ENTD1I05SH@`R)6DI!8)-(G)RS(OTVSDDP;A*6Q:$&amp;E-14]$]RI0M)$VIWMXU?&amp;R@"!1[5S1[HQ]5942IANA6"D7!Y(BY&gt;VB[D)&gt;*?I3!#6#H2O4!'[KH.C"J$MND-]9'X&amp;0_5Q@WM`5&amp;_P'UNH)UCWVQH)!#MI!RJN8=4#0_51@WM"5%EX2$[!J8-CC.%..K;XC+6T)VBZ!:*S2^+5#Z'G`$%$3=KXE+;]F24FJ6(%+^5HI.1$J.1,K04!;\;/'[_:/C\%R5&gt;DJB&gt;A2()=@-D3/R%MU!EC/U-9*9[\-/K)!&gt;G^0)S"C(3%FF\#A#G")YMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB%,HW^&lt;V&gt;I(4.BJ3G(;#Y!51T)\!?!S-$+%%S!3()V$````_X!9IQ1=55I7)A&gt;C94B+W"J+=4+O;!:!^),]A%8S"$!]I/BL)&lt;I/Y#C5U&amp;CB6!W8/9)0E2R&amp;Y-:$MQ1&gt;CLA,1!6(QDE.U!&amp;&gt;]':4N!#Q2UWNH@R25Z4]0+#Q!Q&amp;O@1!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````````````````````````````````````````````````````````````````````````````WC0``]LX`P`3&gt;`^`WP@`PVIX`^`````P````^````_@````0````H````T````ZY$```_!```````````````````````]!!!1!Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("````````````````````````````````````````Q=(````````````````````````````````````````"Q@```````````````````````````````````````]("````````````````````````````````````````Q=(````````````````````````````````````````"Q@```````````````````````````````````````]("````````````````````````````````````````Q=(````````````````````````````````````````"Q@```````````````````````````````````````]("````````````````````````````````````````Q=(````````````````````````````````````````"Q@```````````````````````````````````````]("````````````````````````````````````````Q=(```````````````````]!``]!`Q!!!0]!!!$````"Q@```````````````````Q!!`Q$`!0````]!`````]("`````Q$`````````````!0]!!0]!!0```Q$`````Q=(``````Q$```````````]!``]!`Q$`````!0`````"Q@```````Q$```````]!`Q$``Q$`!!!!``]!`````]("`````````Q$`````````````````````````````Q=(``````````Q$````````````````````````````"Q@```````````Q$``````````````````````````]("``````````]!!0``````````````````````````Q=(`````````!!$````````````````````````````"Q@```````Q!!`````````````````````````````]("``````]!!0``````````````````````````````Q=(`````!!$`````!!!!!!!!!0`````````````````"Q@````````````]!!!!!!!!!`````````````````]("````````````````````````````````````````Q=(````````````````````````````````````````"Q@```````````````````````````````````````]("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q1!!!!)!!1!!!!!!\1!"2F")5!!!!!)!!E2/2%%!!!!%"F.Z=X2F&lt;1=U,D!O-#YQ"WZF&gt;82S97Q19D=X946D.49R/4-U:4!Y/6"53$!!!!!,!!%!!1:4?8.U:7U!!!!!!!##!!!!!!!!!!)!!!"&amp;!!!!6&amp;"53$!!!!!,!!%!!1:4?8.U:7U!!E2/2%%!!!!!"!BN=W.P=GRJ9A=U,D!O-#YQ"WZF&gt;82S97Q19D=X946D.49R/4-U:4!Y/6"53$!!!!!.!!%!!1BN=W.P=GRJ9A!!!!!!!))!!!!!!!!!!1!!!#N16%AQ!!!!$1!"!!%)&lt;8.D&lt;X*M;7)!!Q!!!!!!!!Q!!!!#!!!!!!!!!!!!!!@9!!!;1XC=P6FL&lt;"26&amp;$YTX:&lt;:0OBMI&gt;$FV?USL11I6*3H0)K&gt;!J6;E&amp;*?+L$&gt;X3,3N'6X7`"6*'[,.9&amp;%E#)KPE7&amp;2(^!9E,Y9=S#*BMD`D%24";1_!@DYU=$!;&lt;DO8&gt;G&gt;G&lt;WU&gt;UO&amp;5AO1X00YX\H/^_Z.Q79M)QP91?B7Q+'(]#0?AFS07%')&amp;4*A@KHIB@Y*O9O-'0ND!468".`B2VE*EG1\QF8=&amp;6C(`S$O_7L]G'W"!\RVX"L$G^(:\E3&amp;(L#YWV0#"&amp;?_(K3U*?N?&lt;8":0YA-]BO%EJP=1?$\2A1AN0);KNE"I%2SSS7I(/NK]U&lt;&amp;-B0L:7=H&lt;KU3M#,Y1+@%(E)07,I\R38.^G(Y*\G%N$F.$BTZIRO:&amp;/-+GA;#^!'^Q/\!'Y/96-EBC@\B=B-;J/LW.R%'T7/7$JYB/2/D'*.RYBB(EX2&lt;K^[:'+LW5H6V/\[^?NIB[NK^ZQ%9Y8)YZS&gt;O_;ZH&amp;XQ60!&lt;9)!*8I)J7)ZNH,R(PMA?AZOW"F),;F'%Z3B@R0#._.UIQ@2AG.U/&amp;CXC;$B#CW(2CL%9C]'MI-7QCHU][.5YEK);IC8EH&amp;T4WOE0?(W/^B;(O^8F^TM[@$O\8!'PQ_-+O/,LN%1-7_=4$%AQ3B%I"AO&lt;#XV'T.PBZ-G4#!/OOOF3."UP2+*W.HK;AV(=04LO*+K/XT,%4\S^@A@"M(Q2KT%XFT+XFK\L[4K$LKPI?JCO/_H;2.=^&gt;(W$LE'&gt;\X/1\T9_^D!GPM]&gt;?&lt;\01RJWR`+^BRG!`C'Y/V]RUPG/_Y(.A:YB&lt;";AT4YDX^'G"WX[5`.^92T@C7U-X`P\_UVW7+^&amp;5&lt;Z&lt;'%&lt;DOXR0PE@Y@E$_H?W#5Z4PO&gt;2C,:&lt;$%]["RUFSZT$)$6B/]2_FY@^71ILH91(M1R@!Q1+BO?CM%W.+=&amp;7#IZ[QR4J(C/3;O&amp;Q)&amp;&lt;"%/[.MIW?]=_=/HB&amp;8R7WQ$&amp;[XM%'"`-2;'1S5T[JK5&gt;XG3^#0.*]H2&amp;DKN9LGSG0E3:#0HM[@0Y_?=,76YA&amp;:XMY-:DF#J1K@]H',AWYJ)SPP6!PEZJT%@@R7AHU:7=V&lt;L;6[.B^D.HD',%-W+$QQ0@.MGN00JNG54:Y%8YJB/\+D5+HDNTLCR:D.LZ&gt;`QWQ[?T_EW734%-4,\3IF(0W?&lt;@C?:@COV,^P`7S)C3Q_&amp;3=\?8D]Z;FFZT43O(QTF']"]@;[0%6]MCJ[W6\(K\CPNWS@,-M64MWA#;6&amp;$$M)QMQB*0%Z[$&lt;L^$%C)H%E:D#@\GB,(2W+R3&amp;H39?PX?XV_WPX\AQYX+\7VG;8?Z@$ZWW*VZ=0R($*QU+%Q7!EU#4)QE-8;9&amp;O`2AP&amp;"^C&lt;6$:L;IUQUQIDG,U:U+*1)T?.'"5M%P"S))#L9/S5Q5&amp;5+K9?&lt;$.X.G&gt;#4O&lt;A,)N27@HK*D9VBIQ]8:ZWQ,R9(3*95Y&amp;1Z8PM9D(IT"6/_#.O@&amp;Y\&amp;7-8,L2&amp;*A+C[%GG&gt;ACPV^2JK.RR-&amp;SK$&gt;CJ\?;CGS5O$*P*GYX&amp;G3:?&gt;3/AWT-9'7-0#71\HV9`C6#R+YH&lt;Z0`A#I-L#&lt;`6\++PGKMK&amp;OJ;$9:O?1[ME;#VX!I,."SG1%4;$WTN8LW%*+PJP5M6OMJ`QMM`KV//3J$TDR$,7/K7#"",QY*_`.#:*TO'VBZ%-&lt;!/.0&gt;)Y&amp;PQ?.=MW+&amp;ZD)U;X17`J&gt;&gt;U[$_I]PF!=1=LWP&amp;'O!E]T%Q"K';MBK&gt;EJ57U')71"P95!$*FD+S2A7Q.6YLF;U?G7T&amp;.@87_`&gt;KH!?P+VW_E7*9',UM&amp;F-&amp;6OA!,1H03,9Y[*9SMC5;QBO@D7GLH0\7YZFPD:Y2+&gt;RH&amp;/[R#I6TE-+^7QF/8+-O4HMUR7Z'U4E%_]W+`5*3=&gt;K@3L%V&gt;&lt;,\!R[PT[=)5QL*@F&amp;8K41F_S66&lt;I9FW3`4W\1GVK.-9NWEY4%0T^G-&gt;TU4(GV*]?B*&gt;Y)20.I\!WHBU4ZM0$ISQ7/X#1`/B-&gt;B&lt;8C&gt;27]$5']?8G]HR;-GT?'6XRDQV#)^;B00L?/:T+VX-JB&lt;\Y\EX(I0*?;R$/@7#:R&lt;#T/;7_]HG&amp;N7&lt;7Y^*=&amp;(RLEV#ZYUP`!_)8/LQ62+_7_K/I[U8BAB:`9'6WNH\%-0I@V5P`)+@@EEA2SE3"'-QG0-K(I%DX%F=FX87ULN(QSXW?].XR=.XR@-._P0--R3)&gt;*FO&amp;HDMQP'UTA9954C)&amp;!H-1[_*`)-R68CR"98,]=9%V@$G]G#&lt;S&lt;]C:(CH[-`Y_W=`#G"62LI!^48&amp;[?`5HTJZ@\#5/\V&amp;Z2SZV&lt;U:BH6@:87P8ZU?D;W?RO4&gt;G`&gt;-,JX$9J:EO\&gt;EEHX0JV"^TYTENX\\(VU\^;-OX?&lt;)M*KX_9:_H&lt;\E(X&lt;`,`VL@P"^+XH!@7N&gt;Y4\NC8$PNW2I'`T9`JWBN;X+^'J(^TG7UB.ULZVJ\C&amp;+/`&amp;RI#LT?0S??L;/L"XVS7[?9D9B(0VGU?B@"&gt;GQ]2IW][*&lt;^M6G&gt;Q]6CKEX[WA5'#[?;T8-*C)XF:#BRG$$5ER[%A(AW,VH?6!,(S"OL;7^M1Y&lt;"QW$JMSQ7'T#9@2*BRK62RI6U`%6[1*B^6*=;B/"Q@NP:HY^08$0PW4G:S_Q84[1HJ[;Y."\LEL&amp;TODP\&lt;B'A62(GI$8YNO^UF1,.95`=48)6LZ8"V8SZ^A"RF'AH(=#7YA^%PU&amp;TOB_KBF]")U-B/%&gt;UKZEP]!5URA7!!!!!1!!!#*!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!RXA!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#Z#!!A!!!!!!"!!A!-0````]!!1!!!!!#S!!!!!Q!@U"Q!"A!!!!"!!!!:6.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ#V"S&lt;W.F=X-A5G6G!**!=!!9!!!!!1!!!'Z4?8.U:7UO2'FB:WZP=X2J9X-O5(*P9W6T=V.U98*U37ZG&lt;SQA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/261=G^D:8.T)&amp;.U98*U37ZG&lt;S"3:79!AU"Q!"A!!!!"!!!!9V.Z=X2F&lt;3Z*4SZ4&gt;(*F97V8=GFU:8)M)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/2&amp;4&gt;'&amp;O:'&amp;S:%FO=(6U)&amp;*F:A!/1$$`````"6:B&lt;(6F!"B!=!!:!!%!!QR4&gt;'20&gt;81A28:F&lt;H1!!"B!=!!:!!%!!QR4&gt;'2&amp;=H)A28:F&lt;H1!!""!)1N1=G^D:8.T28BJ&gt;!!=1(!!'1!"!!925(*P9W6T=U6Y;81A:8:F&lt;H1!-E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!:=X2E&lt;X6U)'6W:7ZU)'.B&lt;'RC97.L)(*F:A!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"FT&gt;'2F=H)A:8:F&lt;H1A9W&amp;M&lt;'*B9WMA=G6G!$*!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!'("S&lt;W.F=X.&amp;?'FU)'.B&lt;'RC97.L)(*F:A!!,%"1!!E!!!!"!!)!"!!&amp;!!=!#!!*!!I3:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D!!!"!!M!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!#=A)!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!#&lt;_-D!Q-$AQ-4%.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!*MQ":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!-!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-MA!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q#1X!#1X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q#1X!#1X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q#1X!#1X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q#1X!#1X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q#1X!#1X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q#1X!#1X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q#1X!#1X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q#1X!#1X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q#1X!#1X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q#1X!#1X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q#1X!#1X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q#1X!#1X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q#1X!#1X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q#1X!#1X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q#1X!#1X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q#1X!#1X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q#1X!#1X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q#1X!#1X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q#1X!#1X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q#1X!#1X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q#1X!#1X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q#1X!#1X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q#1X!#1X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q#1X!#1X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q#1X!#1X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q#1X!#1X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q#1X!#1X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q#1X!#1X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q#1X!#1X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X!#1X0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!!'1"!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-NP````8````V!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&lt;W^P````````&lt;W^P````&lt;W^P&lt;W^P&lt;W^P````&lt;W^P&lt;W^P&lt;W^P````````````````````````````````````````````````````````````````````````````````&lt;W^P&lt;W^P````&lt;W^P````&lt;W^P````````````````&lt;W^P````````````````````````````````````````````````````````````````````````````````````&lt;W^P````&lt;W^P&lt;W^P````&lt;W^P&lt;W^P````````````&lt;W^P````````````````````````````````````````````````````````````````````````````````````&lt;W^P````````&lt;W^P````&lt;W^P````````````````&lt;W^P````````````````````````````````````````````````````````````````````````````&lt;W^P````&lt;W^P````````&lt;W^P````&lt;W^P&lt;W^P&lt;W^P````````&lt;W^P```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!3\A!!'I1!!"&lt;%!!!3B!!!5O1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%:J&lt;'RE!1!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,A!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$W^P9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````]!!!!!!!!!!!!!!!$```````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````X````_`````X````_`````X````Z````]````_@````0````HA0```Y$```````````````````````Q!!!!:D&lt;W2J&lt;G&gt;E!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!43!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.TI\]=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X/DPRQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!,P)!#!!!!!!!%!#!!Q`````Q!"!!!!!!,4!!!!$1"`1(!!'!!!!!%!!!"F5XFT&gt;'6N,E2J97&gt;O&lt;X.U;7.T,F"S&lt;W.F=X-M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E,5(*P9W6T=S"3:79!EE"Q!"A!!!!"!!!!&lt;F.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T5X2B=H2*&lt;G:P,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ&amp;6"S&lt;W.F=X-A5X2B=H2*&lt;G:P)&amp;*F:A#$1(!!'!!!!!%!!!"D5XFT&gt;'6N,EF0,F.U=G6B&lt;6&gt;S;82F=CQA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ%6.U97ZE98*E37ZQ&gt;81A5G6G!!Z!-0````]&amp;6G&amp;M&gt;75!'%"Q!"E!!1!$$&amp;.U:%^V&gt;#"&amp;&gt;G6O&gt;!!!'%"Q!"E!!1!$$&amp;.U:%6S=C"&amp;&gt;G6O&gt;!!!%%!B#V"S&lt;W.F=X.&amp;?'FU!"R!=!!:!!%!"B&amp;1=G^D:8.T28BJ&gt;#"F&gt;G6O&gt;!!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"FT&gt;'2P&gt;81A:8:F&lt;H1A9W&amp;M&lt;'*B9WMA=G6G!$*!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!'8.U:'6S=C"F&gt;G6O&gt;#"D97RM9G&amp;D;S"S:79!-E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!9=(*P9W6T=U6Y;81A9W&amp;M&lt;'*B9WMA=G6G!!!*1!-!!EF%!!!O1&amp;!!#A!!!!%!!A!%!!5!"Q!)!!E!#A!,%G2P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9Q!!!1!-!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!I!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!Q-A!)!!!!!!$1"`1(!!'!!!!!%!!!"F5XFT&gt;'6N,E2J97&gt;O&lt;X.U;7.T,F"S&lt;W.F=X-M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E,5(*P9W6T=S"3:79!EE"Q!"A!!!!"!!!!&lt;F.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T5X2B=H2*&lt;G:P,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ&amp;6"S&lt;W.F=X-A5X2B=H2*&lt;G:P)&amp;*F:A#$1(!!'!!!!!%!!!"D5XFT&gt;'6N,EF0,F.U=G6B&lt;6&gt;S;82F=CQA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ%6.U97ZE98*E37ZQ&gt;81A5G6G!!Z!-0````]&amp;6G&amp;M&gt;75!'%"Q!"E!!1!$$&amp;.U:%^V&gt;#"&amp;&gt;G6O&gt;!!!'%"Q!"E!!1!$$&amp;.U:%6S=C"&amp;&gt;G6O&gt;!!!%%!B#V"S&lt;W.F=X.&amp;?'FU!"R!=!!:!!%!"B&amp;1=G^D:8.T28BJ&gt;#"F&gt;G6O&gt;!!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"FT&gt;'2P&gt;81A:8:F&lt;H1A9W&amp;M&lt;'*B9WMA=G6G!$*!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!'8.U:'6S=C"F&gt;G6O&gt;#"D97RM9G&amp;D;S"S:79!-E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!9=(*P9W6T=U6Y;81A9W&amp;M&lt;'*B9WMA=G6G!!!*1!-!!EF%!!!O1&amp;!!#A!!!!%!!A!%!!5!"Q!)!!E!#A!,%G2P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9Q!!!1!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$Q!2!!!!"!!!!+M!!!!I!!!!!A!!"!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!F-!!!9-?*T&amp;5_VO%E%50&lt;"!;7FJ56OBHY-@V2_%I,7W431B;4%B`CAJ4@V:B^X::N.F&amp;W&gt;H#5V-.0%.@#F@QA@QH`I%?BG73G-VRD36GVHWXHPOH&lt;.TTQ"YC,?V,P)!9L2%[SR1IF0?=`C*ZQ@+-9.S5`KG#))3'_:+\%D)Q0'^;K7ML=2W1V?&amp;5F1^%3L*X2*LBGX8-6_)MU0`6(D6^N97XT1XHT\;W8AC+NM\G;AF/R!W0IRN\`V__Z&lt;C5D5]W\^#(P-D(O@..;0X9YT-C&amp;&amp;DP^R35P$/3_EI)5OM%ZC_&gt;*XW&amp;&gt;$)U@;?R;86],KBUB3SN=JX_C70O"M+Z)F1A?A9USVF\2/EXB/?QM6Y8=J2@+Z7("VRP?]I,%?Y6'YMSI1'0[&lt;=5F98MFXOOGVOHN*X&amp;Q*F_7%%9G;59*+Y`;&amp;#%)?`L]BXR^B=+-"ET5#]M1@U]/X4ZS]@#2V@N(TF#85=[)E=C\YQSW\0&gt;(E1,&amp;S3-J7,:\5GJP1EYUAAC1GE-5G2T-KO'R*5-N^GOA0L3K@(F7!76ZS132$-IMKPG#((C&amp;RM9*&lt;)4=#QX2/E;_]-`U!.!]+X[?#&lt;"-XB"GY;I75DQ(6@,&lt;T"@\N/?)XLP4AU48V.;$:$A?&gt;JSM6T&lt;Z(]3Y7(6;W,?3TA.C%,7-+SNFF$^3X+.%EPN\##\8`74RTU3!U?&gt;"BJP+)G#4SHRISM3*I;W"U3U]BG)PMV]D.T6^N1C$(=IT&gt;4^YX2!N9QD3TGM%JP^\&amp;/E@7)_)"W"A]IPE&lt;`5_3H[$037N=*7P%"S2]7!9T?!!!!!'5!!1!#!!-!"!!!!%A!$Q!!!!!!$Q$:!.1!!!"2!!]!!!!!!!]!W1$5!!!!7A!0!!!!!!!0!.E!V!!!!'/!!)!!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!%@)!!!%@Q!!!#!!!%?I!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M/!!!!!!!!!,A1V"$-A!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!&gt;1!!!!!!!!!!0````]!!!!!!!!"X!!!!!!!!!!!`````Q!!!!!!!!))!!!!!!!!!!$`````!!!!!!!!!F1!!!!!!!!!!0````]!!!!!!!!#:!!!!!!!!!!%`````Q!!!!!!!!1U!!!!!!!!!!@`````!!!!!!!!"%A!!!!!!!!!#0````]!!!!!!!!%7!!!!!!!!!!*`````Q!!!!!!!!2M!!!!!!!!!!L`````!!!!!!!!"(Q!!!!!!!!!!0````]!!!!!!!!%E!!!!!!!!!!!`````Q!!!!!!!!3I!!!!!!!!!!$`````!!!!!!!!",Q!!!!!!!!!!0````]!!!!!!!!&amp;1!!!!!!!!!!!`````Q!!!!!!!!F%!!!!!!!!!!$`````!!!!!!!!#5Q!!!!!!!!!!0````]!!!!!!!!+1!!!!!!!!!!!`````Q!!!!!!!!J1!!!!!!!!!!$`````!!!!!!!!%CQ!!!!!!!!!!0````]!!!!!!!!3.!!!!!!!!!!!`````Q!!!!!!!")]!!!!!!!!!!$`````!!!!!!!!%EQ!!!!!!!!!!0````]!!!!!!!!36!!!!!!!!!!!`````Q!!!!!!!"+]!!!!!!!!!!$`````!!!!!!!!%M1!!!!!!!!!!0````]!!!!!!!"%K!!!!!!!!!!!`````Q!!!!!!!%3Q!!!!!!!!!!$`````!!!!!!!!2,A!!!!!!!!!!0````]!!!!!!!"%Z!!!!!!!!!#!`````Q!!!!!!!%=]!!!!!":E&lt;X2O:82@=XFT&gt;'6N8W6Y:7-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2JE&lt;X2O:82@=XFT&gt;'6N8W6Y:7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!.!!%!!!!!!!!"!!!!!1!=1&amp;!!!"1O4E65)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!-!@U"Q!"A!!!!"!!!!:6.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ#V"S&lt;W.F=X-A5G6G!**!=!!9!!!!!1!!!'Z4?8.U:7UO2'FB:WZP=X2J9X-O5(*P9W6T=V.U98*U37ZG&lt;SQA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/261=G^D:8.T)&amp;.U98*U37ZG&lt;S"3:79!7A$RX"&amp;,L1!!!!)5,EZ&amp;6#"1=G^D:8.T,GRW9WRB=X-1,EZ&amp;6#"1=G^D:8.T,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!%!(^!=!!9!!!!!1!!!'64?8.U:7UO2'FB:WZP=X2J9X-O5(*P9W6T=SQA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1N1=G^D:8.T)&amp;*F:A#31(!!'!!!!!%!!!"O5XFT&gt;'6N,E2J97&gt;O&lt;X.U;7.T,F"S&lt;W.F=X.4&gt;'&amp;S&gt;%FO:G]M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E65(*P9W6T=S"4&gt;'&amp;S&gt;%FO:G]A5G6G!).!=!!9!!!!!1!!!'.4?8.U:7UO35]O5X2S:7&amp;N6X*J&gt;'6S,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E25X2B&lt;G2B=G2*&lt;H"V&gt;#"3:79!8!$RX"&amp;.&amp;!!!!!)5,EZ&amp;6#"1=G^D:8.T,GRW9WRB=X-1,EZ&amp;6#"1=G^D:8.T,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!"Q"`1(!!'!!!!!%!!!"F5XFT&gt;'6N,E2J97&gt;O&lt;X.U;7.T,F"S&lt;W.F=X-M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E,5(*P9W6T=S"3:79!EE"Q!"A!!!!"!!!!&lt;F.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T5X2B=H2*&lt;G:P,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ&amp;6"S&lt;W.F=X-A5X2B=H2*&lt;G:P)&amp;*F:A#$1(!!'!!!!!%!!!"D5XFT&gt;'6N,EF0,F.U=G6B&lt;6&gt;S;82F=CQA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ%6.U97ZE98*E37ZQ&gt;81A5G6G!!Z!-0````]&amp;6G&amp;M&gt;75!'%"Q!"E!!1!$$&amp;.U:%^V&gt;#"&amp;&gt;G6O&gt;!!!'%"Q!"E!!1!$$&amp;.U:%6S=C"&amp;&gt;G6O&gt;!!!9!$RX"&amp;0!Q!!!!)5,EZ&amp;6#"1=G^D:8.T,GRW9WRB=X-1,EZ&amp;6#"1=G^D:8.T,G.U&lt;!!S1&amp;!!"1!!!!%!!A!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"1!!!!!!!!!"!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!"Q"`1(!!'!!!!!%!!!"F5XFT&gt;'6N,E2J97&gt;O&lt;X.U;7.T,F"S&lt;W.F=X-M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E,5(*P9W6T=S"3:79!EE"Q!"A!!!!"!!!!&lt;F.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T5X2B=H2*&lt;G:P,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ&amp;6"S&lt;W.F=X-A5X2B=H2*&lt;G:P)&amp;*F:A#$1(!!'!!!!!%!!!"D5XFT&gt;'6N,EF0,F.U=G6B&lt;6&gt;S;82F=CQA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ%6.U97ZE98*E37ZQ&gt;81A5G6G!!Z!-0````]&amp;6G&amp;M&gt;75!'%"Q!"E!!1!$$&amp;.U:%^V&gt;#"&amp;&gt;G6O&gt;!!!'%"Q!"E!!1!$$&amp;.U:%6S=C"&amp;&gt;G6O&gt;!!!9!$RX"&amp;0!Q!!!!)5,EZ&amp;6#"1=G^D:8.T,GRW9WRB=X-1,EZ&amp;6#"1=G^D:8.T,G.U&lt;!!S1&amp;!!"1!!!!%!!A!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!*!(^!=!!9!!!!!1!!!'64?8.U:7UO2'FB:WZP=X2J9X-O5(*P9W6T=SQA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1N1=G^D:8.T)&amp;*F:A#31(!!'!!!!!%!!!"O5XFT&gt;'6N,E2J97&gt;O&lt;X.U;7.T,F"S&lt;W.F=X.4&gt;'&amp;S&gt;%FO:G]M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E65(*P9W6T=S"4&gt;'&amp;S&gt;%FO:G]A5G6G!).!=!!9!!!!!1!!!'.4?8.U:7UO35]O5X2S:7&amp;N6X*J&gt;'6S,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E25X2B&lt;G2B=G2*&lt;H"V&gt;#"3:79!$E!Q`````Q6797RV:1!91(!!'1!"!!--5X2E4X6U)%6W:7ZU!!!91(!!'1!"!!--5X2E28*S)%6W:7ZU!!!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"FT&gt;'2P&gt;81A:8:F&lt;H1A9W&amp;M&lt;'*B9WMA=G6G!$*!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!'8.U:'6S=C"F&gt;G6O&gt;#"D97RM9G&amp;D;S"S:79!&gt;!$RX"13B1!!!!)=5XFT&gt;'6N5(*P9W6T=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=RB4?8.U:7V1=G^D:8.T47&amp;O97&gt;F=CZD&gt;'Q!.E"1!!=!!!!"!!)!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!4``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)#!!!!&amp;A"`1(!!'!!!!!%!!!"F5XFT&gt;'6N,E2J97&gt;O&lt;X.U;7.T,F"S&lt;W.F=X-M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E,5(*P9W6T=S"3:79!EE"Q!"A!!!!"!!!!&lt;F.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T5X2B=H2*&lt;G:P,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ&amp;6"S&lt;W.F=X-A5X2B=H2*&lt;G:P)&amp;*F:A#$1(!!'!!!!!%!!!"D5XFT&gt;'6N,EF0,F.U=G6B&lt;6&gt;S;82F=CQA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ%6.U97ZE98*E37ZQ&gt;81A5G6G!!Z!-0````]&amp;6G&amp;M&gt;75!'%"Q!"E!!1!$$&amp;.U:%^V&gt;#"&amp;&gt;G6O&gt;!!!'%"Q!"E!!1!$$&amp;.U:%6S=C"&amp;&gt;G6O&gt;!!!-E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!:=X2E&lt;X6U)'6W:7ZU)'.B&lt;'RC97.L)(*F:A!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"FT&gt;'2F=H)A:8:F&lt;H1A9W&amp;M&lt;'*B9WMA=G6G!!1!!!!91(!!'1!"!!--4X6U=(6U)%6W:7ZU!!"Q1(!!'!!!!!%!!!";5XFT&gt;'6N,E^C;G6D&gt;#QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ"H.F&lt;G2F=A!!AU"Q!"A!!!!"!!!!=V.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ%982B5G6D:7FW:72&amp;&gt;G6O&gt;%&amp;S:X-M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E":1!71&amp;!!!A!+!!M+28:F&lt;H1A2'&amp;U91!!@U"Q!"A!!!!"!!!!:6.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ#U.P&lt;H2S&lt;WQA5G6G!".!!Q!-28:F&lt;H1A5W^V=G.F!!!21!=!#E6W:7ZU)&amp;2Z='5!!"&amp;!"Q!+6'FN:3"4&gt;'&amp;N=!!!(E"1!!-!$A!0!"!228:F&lt;H1A1W^N&lt;7^O)%2B&gt;'%!0!$Q!!A!#!!)!!A!#!!*!!Q!$1!2!A!!9!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!!A!!!!!*E"Q!!A!!1!3!!)!!":T&gt;'2P&gt;81A9W&amp;M&lt;'*B9WMA&gt;GEA=G6G!!!G1(!!#!!"!")!!A!!&amp;H.U:'6S=C"D97RM9G&amp;D;S"W;3"S:79!!(A!]&gt;Q;M4!!!!!#(&amp;.Z=X2F&lt;6"S&lt;W.F=X..97ZB:W6S,GRW9WRB=X-95XFT&gt;'6N5(*P9W6T=UVB&lt;G&amp;H:8)O9X2M!$J!5!!*!!!!!1!#!!1!"1!'!!=!%Q!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!"9!@U"Q!"A!!!!"!!!!:6.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ#V"S&lt;W.F=X-A5G6G!**!=!!9!!!!!1!!!'Z4?8.U:7UO2'FB:WZP=X2J9X-O5(*P9W6T=V.U98*U37ZG&lt;SQA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/261=G^D:8.T)&amp;.U98*U37ZG&lt;S"3:79!AU"Q!"A!!!!"!!!!9V.Z=X2F&lt;3Z*4SZ4&gt;(*F97V8=GFU:8)M)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/2&amp;4&gt;'&amp;O:'&amp;S:%FO=(6U)&amp;*F:A!/1$$`````"6:B&lt;(6F!"B!=!!:!!%!!QR4&gt;'20&gt;81A28:F&lt;H1!!"B!=!!:!!%!!QR4&gt;'2&amp;=H)A28:F&lt;H1!!$*!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!'8.U:'^V&gt;#"F&gt;G6O&gt;#"D97RM9G&amp;D;S"S:79!-E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!:=X2E:8*S)'6W:7ZU)'.B&lt;'RC97.L)(*F:A!%!!!!'%"Q!"E!!1!$$%^V&gt;("V&gt;#"&amp;&gt;G6O&gt;!!!=%"Q!"A!!!!"!!!!7F.Z=X2F&lt;3Z09GJF9X1M)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1:T:7ZE:8)!!).!=!!9!!!!!1!!!(.4?8.U:7UO2'FB:WZP=X2J9X-O2'&amp;U96*F9W6J&gt;G6E28:F&lt;H2"=G&gt;T,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ!75!&amp;E"1!!)!#A!,#E6W:7ZU)%2B&gt;'%!!(^!=!!9!!!!!1!!!'64?8.U:7UO2'FB:WZP=X2J9X-O5(*P9W6T=SQA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1N$&lt;WZU=G^M)&amp;*F:A!41!-!$%6W:7ZU)&amp;.P&gt;8*D:1!!%5!(!!J&amp;&gt;G6O&gt;#"5?8"F!!!21!=!#F2J&lt;75A5X2B&lt;8!!!"Z!5!!$!!Y!$Q!1%56W:7ZU)%.P&lt;7VP&lt;C"%982B!$Q!]!!)!!A!#!!)!!A!#1!-!!U!%1)!!'!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!!)!!!!!#:!=!!)!!%!%A!#!!!7=X2E&lt;X6U)'.B&lt;'RC97.L)(:J)(*F:A!!*E"Q!!A!!1!3!!)!!":T&gt;'2F=H)A9W&amp;M&lt;'*B9WMA&gt;GEA=G6G!!"Y!0(='L%Q!!!!!BR4?8.U:7V1=G^D:8.T47&amp;O97&gt;F=CZM&gt;G.M98.T'&amp;.Z=X2F&lt;6"S&lt;W.F=X..97ZB:W6S,G.U&lt;!![1&amp;!!#1!!!!%!!A!%!!5!"A!(!"-!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!#1"`1(!!'!!!!!%!!!"F5XFT&gt;'6N,E2J97&gt;O&lt;X.U;7.T,F"S&lt;W.F=X-M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E,5(*P9W6T=S"3:79!EE"Q!"A!!!!"!!!!&lt;F.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T5X2B=H2*&lt;G:P,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ&amp;6"S&lt;W.F=X-A5X2B=H2*&lt;G:P)&amp;*F:A#$1(!!'!!!!!%!!!"D5XFT&gt;'6N,EF0,F.U=G6B&lt;6&gt;S;82F=CQA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ%6.U97ZE98*E37ZQ&gt;81A5G6G!!Z!-0````]&amp;6G&amp;M&gt;75!'%"Q!"E!!1!$$&amp;.U:%^V&gt;#"&amp;&gt;G6O&gt;!!!'%"Q!"E!!1!$$&amp;.U:%6S=C"&amp;&gt;G6O&gt;!!!-E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!:=X2E&lt;X6U)'6W:7ZU)'.B&lt;'RC97.L)(*F:A!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"FT&gt;'2F=H)A:8:F&lt;H1A9W&amp;M&lt;'*B9WMA=G6G!(!!]&gt;QCV,U!!!!#'G2P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9SZM&gt;G.M98.T&amp;G2P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9SZD&gt;'Q!.E"1!!=!!!!"!!)!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#Q"`1(!!'!!!!!%!!!"F5XFT&gt;'6N,E2J97&gt;O&lt;X.U;7.T,F"S&lt;W.F=X-M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E,5(*P9W6T=S"3:79!EE"Q!"A!!!!"!!!!&lt;F.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T5X2B=H2*&lt;G:P,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ&amp;6"S&lt;W.F=X-A5X2B=H2*&lt;G:P)&amp;*F:A#$1(!!'!!!!!%!!!"D5XFT&gt;'6N,EF0,F.U=G6B&lt;6&gt;S;82F=CQA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ%6.U97ZE98*E37ZQ&gt;81A5G6G!!Z!-0````]&amp;6G&amp;M&gt;75!'%"Q!"E!!1!$$&amp;.U:%^V&gt;#"&amp;&gt;G6O&gt;!!!'%"Q!"E!!1!$$&amp;.U:%6S=C"&amp;&gt;G6O&gt;!!!-E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!:=X2E&lt;X6U)'6W:7ZU)'.B&lt;'RC97.L)(*F:A!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"FT&gt;'2F=H)A:8:F&lt;H1A9W&amp;M&lt;'*B9WMA=G6G!""!)1N1=G^D:8.T28BJ&gt;!!=1(!!'1!"!!A25(*P9W6T=U6Y;81A:8:F&lt;H1!=A$RX%?9T1!!!!);:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D,GRW9WRB=X-7:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D,G.U&lt;!!Y1&amp;!!#!!!!!%!!A!%!!5!"A!(!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!-!(^!=!!9!!!!!1!!!'64?8.U:7UO2'FB:WZP=X2J9X-O5(*P9W6T=SQA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1N1=G^D:8.T)&amp;*F:A#31(!!'!!!!!%!!!"O5XFT&gt;'6N,E2J97&gt;O&lt;X.U;7.T,F"S&lt;W.F=X.4&gt;'&amp;S&gt;%FO:G]M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E65(*P9W6T=S"4&gt;'&amp;S&gt;%FO:G]A5G6G!).!=!!9!!!!!1!!!'.4?8.U:7UO35]O5X2S:7&amp;N6X*J&gt;'6S,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E25X2B&lt;G2B=G2*&lt;H"V&gt;#"3:79!$E!Q`````Q6797RV:1!91(!!'1!"!!--5X2E4X6U)%6W:7ZU!!!91(!!'1!"!!--5X2E28*S)%6W:7ZU!!!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"FT&gt;'2P&gt;81A:8:F&lt;H1A9W&amp;M&lt;'*B9WMA=G6G!$*!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!'8.U:'6S=C"F&gt;G6O&gt;#"D97RM9G&amp;D;S"S:79!%%!B#V"S&lt;W.F=X.&amp;?'FU!"R!=!!:!!%!#"&amp;1=G^D:8.T28BJ&gt;#"F&gt;G6O&gt;!!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"BQ=G^D:8.T28BJ&gt;#"D97RM9G&amp;D;S"S:79!!(1!]&gt;R(GEA!!!!#'G2P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9SZM&gt;G.M98.T&amp;G2P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9SZD&gt;'Q!/E"1!!E!!!!"!!)!"!!&amp;!!9!"Q!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!Q!@U"Q!"A!!!!"!!!!:6.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ#V"S&lt;W.F=X-A5G6G!**!=!!9!!!!!1!!!'Z4?8.U:7UO2'FB:WZP=X2J9X-O5(*P9W6T=V.U98*U37ZG&lt;SQA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/261=G^D:8.T)&amp;.U98*U37ZG&lt;S"3:79!AU"Q!"A!!!!"!!!!9V.Z=X2F&lt;3Z*4SZ4&gt;(*F97V8=GFU:8)M)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/2&amp;4&gt;'&amp;O:'&amp;S:%FO=(6U)&amp;*F:A!/1$$`````"6:B&lt;(6F!"B!=!!:!!%!!QR4&gt;'20&gt;81A28:F&lt;H1!!"B!=!!:!!%!!QR4&gt;'2&amp;=H)A28:F&lt;H1!!""!)1N1=G^D:8.T28BJ&gt;!!=1(!!'1!"!!925(*P9W6T=U6Y;81A:8:F&lt;H1!-E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!:=X2E&lt;X6U)'6W:7ZU)'.B&lt;'RC97.L)(*F:A!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"FT&gt;'2F=H)A:8:F&lt;H1A9W&amp;M&lt;'*B9WMA=G6G!$*!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!'("S&lt;W.F=X.&amp;?'FU)'.B&lt;'RC97.L)(*F:A!!&gt;!$RX%??`A!!!!);:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D,GRW9WRB=X-7:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D,G.U&lt;!![1&amp;!!#1!!!!%!!A!%!!5!"Q!)!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!(!!!!"1!!!!9!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!$1"`1(!!'!!!!!%!!!"F5XFT&gt;'6N,E2J97&gt;O&lt;X.U;7.T,F"S&lt;W.F=X-M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E,5(*P9W6T=S"3:79!EE"Q!"A!!!!"!!!!&lt;F.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T5X2B=H2*&lt;G:P,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ&amp;6"S&lt;W.F=X-A5X2B=H2*&lt;G:P)&amp;*F:A#$1(!!'!!!!!%!!!"D5XFT&gt;'6N,EF0,F.U=G6B&lt;6&gt;S;82F=CQA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ%6.U97ZE98*E37ZQ&gt;81A5G6G!!Z!-0````]&amp;6G&amp;M&gt;75!'%"Q!"E!!1!$$&amp;.U:%^V&gt;#"&amp;&gt;G6O&gt;!!!'%"Q!"E!!1!$$&amp;.U:%6S=C"&amp;&gt;G6O&gt;!!!%%!B#V"S&lt;W.F=X.&amp;?'FU!"R!=!!:!!%!"B&amp;1=G^D:8.T28BJ&gt;#"F&gt;G6O&gt;!!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"FT&gt;'2P&gt;81A:8:F&lt;H1A9W&amp;M&lt;'*B9WMA=G6G!$*!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!'8.U:'6S=C"F&gt;G6O&gt;#"D97RM9G&amp;D;S"S:79!-E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!9=(*P9W6T=U6Y;81A9W&amp;M&lt;'*B9WMA=G6G!!!*1!-!!EF%!!"W!0(=[/`(!!!!!BJE&lt;X2O:82@=XFT&gt;'6N8W6Y:7-O&lt;(:D&lt;'&amp;T=R:E&lt;X2O:82@=XFT&gt;'6N8W6Y:7-O9X2M!$R!5!!+!!!!!1!#!!1!"1!(!!A!#1!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!)!!!!5,EZ&amp;6#"1=G^D:8.T,GRW9WRB=X-!!!!=5XFT&gt;'6N5(*P9W6T=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 49 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 0 76 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="dotnet_system_exec.ctl" Type="Class Private Data" URL="dotnet_system_exec.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="output_callback.vi" Type="VI" URL="../output_callback.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!**!!!!$!!%!!!!$E!Q`````Q6797RV:1!91(!!'1!"!!%-4X6U=(6U)%6W:7ZU!!"Q1(!!'!!!!!%!!!";5XFT&gt;'6N,E^C;G6D&gt;#QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ"H.F&lt;G2F=A!!AU"Q!"A!!!!"!!!!=V.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ%982B5G6D:7FW:72&amp;&gt;G6O&gt;%&amp;S:X-M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E":1!71&amp;!!!A!$!!1+28:F&lt;H1A2'&amp;U91!!@U"Q!"A!!!!"!!!!:6.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ#U.P&lt;H2S&lt;WQA5G6G!".!!Q!-28:F&lt;H1A5W^V=G.F!!!21!=!#E6W:7ZU)&amp;2Z='5!!"&amp;!"Q!+6'FN:3"4&gt;'&amp;N=!!!(E"1!!-!"Q!)!!E228:F&lt;H1A1W^N&lt;7^O)%2B&gt;'%!0!$Q!!A!!!!!!!!!!!!#!!5!"A!+!A!!9!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!!A!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266624</Property>
		</Item>
		<Item Name="KERNEL32_error.vi" Type="VI" URL="../KERNEL32_error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$9!!!!#1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!1!#!!-*:8*S&lt;X)A&lt;X6U!!Z!-0````]%&lt;G&amp;N:1!!$5!$!!:S:82V=GY!!#"!5!!$!!%!!A!$%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!!!!!!!!"!!!!!!!!!!&amp;!!!!"A!!!!=$!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!!!!!!!!!")!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">9183248</Property>
		</Item>
		<Item Name="process_exit_callback.vi" Type="VI" URL="../process_exit_callback.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Z!!!!$!!%!!!!%%!B#V"S&lt;W.F=X.&amp;?'FU!"R!=!!:!!%!!2&amp;1=G^D:8.T28BJ&gt;#"F&gt;G6O&gt;!"Q1(!!'!!!!!%!!!";5XFT&gt;'6N,E^C;G6D&gt;#QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ"H.F&lt;G2F=A!!&lt;5"Q!"A!!!!"!!!!86.Z=X2F&lt;3Z&amp;&gt;G6O&gt;%&amp;S:X-M)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1&amp;F!":!5!!#!!-!"!J&amp;&gt;G6O&gt;#"%982B!!"`1(!!'!!!!!%!!!"F5XFT&gt;'6N,E2J97&gt;O&lt;X.U;7.T,F"S&lt;W.F=X-M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E,1W^O&gt;(*P&lt;#"3:79!%U!$!!R&amp;&gt;G6O&gt;#"4&lt;X6S9W5!!"&amp;!"Q!+28:F&lt;H1A6(FQ:1!!%5!(!!J5;7VF)&amp;.U97VQ!!!?1&amp;!!!Q!(!!A!#2&amp;&amp;&gt;G6O&gt;#"$&lt;WVN&lt;WYA2'&amp;U91!]!0!!#!!!!!!!!!!!!!)!"1!'!!I#!!"A!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!#!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741856</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
	</Item>
	<Item Name="@create.vi" Type="VI" URL="../@create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*7!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5X2E4X6U)%6W:7ZU!!!91(!!'1!"!!5-=X2E&lt;X6U)'6W:7ZU!!!71$$`````$&amp;.U:%6S=C"&amp;&gt;G6O&gt;!!!'%"Q!"E!!1!($(.U:'6S=C"F&gt;G6O&gt;!!!%%!B#V"S&lt;W.F=X.&amp;?'FU!"Z!=!!:!!%!#2*Q=G^D:8.T8W6Y;81A:8:F&lt;H1!!"J!5!!$!!9!#!!+$8"V9GRJ9S"F&gt;G6O&gt;(-!0E"Q!"Y!!"Q;:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D,GRW9WRB=X-!!":E&lt;X2O:82@=XFT&gt;'6N8W6Y:7-A&lt;X6U!!!71#%1986U&lt;X*V&lt;D]A+':B&lt;(.F+1!!0%"Q!"Y!!"Q;:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D,GRW9WRB=X-!!"6E&lt;X2O:82@=XFT&gt;'6N8W6Y:7-A;7Y!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1$,`````&amp;X&gt;P=GNJ&lt;G=A:'FS:7.U&lt;X*Z)#BD/FQJ!"B!-0````]/98*H&gt;7VF&lt;H2T)#AC)CE!!#"!-0````]79W^N&lt;7&amp;O:#"M;7ZF)#BD&lt;71O:8BF+1!!91$Q!!Q!!Q!%!!M!$!!%!!1!$1!/!!]!%!!2!")#!!"Y!!!.#!!!!!!!!!E!!!!."Q!!!!!!!!!!!!!!!!!!!A!!!!I!!!!)!!!"#A!!!1I!!!U!!!!)!!!!!!!!!!!!!!%!%Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="run.vi" Type="VI" URL="../run.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='G2P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9SZM&gt;G.M98.T!!!7:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!("JE&lt;X2O:82@=XFT&gt;'6N8W6Y:7-O&lt;(:D&lt;'&amp;T=Q!!&amp;72P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="stdin.write.vi" Type="VI" URL="../stdin.write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='G2P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9SZM&gt;G.M98.T!!!7:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"8.U:'FO!$R!=!!?!!!='G2P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9SZM&gt;G.M98.T!!!6:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!2)!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
	</Item>
	<Item Name="@destroy.vi" Type="VI" URL="../@destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='G2P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9SZM&gt;G.M98.T!!!7:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!("JE&lt;X2O:82@=XFT&gt;'6N8W6Y:7-O&lt;(:D&lt;'&amp;T=Q!!&amp;72P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
	</Item>
	<Item Name="ctrl-c.vi" Type="VI" URL="../ctrl-c.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='G2P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9SZM&gt;G.M98.T!!!7:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!("JE&lt;X2O:82@=XFT&gt;'6N8W6Y:7-O&lt;(:D&lt;'&amp;T=Q!!&amp;72P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
</LVClass>
